/*@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');*/

*{
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    margin-left: 0;
    margin-top: 0;  /*When the menu takes two lines, the body becomes invisible... */
    width: 100%; /*so the image goes to the edge*/
    min-height: 100vh;
}

main{
    flex: 1;
}

.validation {
    display: flex;
    flex-flow: row wrap;

}
.validation > section{
    flex: 1 1 calc(33.33%);
}

.validation > section > img {
    max-width: 33vw;
 }

picture{
    display: flex;
    align-items: center;
    justify-content: center;
}
picture > img {
    width: 100%;
    height: auto;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
} 


nav > ul > li > ul {
    display: none;
    position: relative;
    z-index: 999;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    list-style-type: none;
    padding-left: 16px;
  }


  nav > ul > li > ul > li > a {
    position: relative;
}

nav > ul > li > ul > li > a:hover {
    color:#943265;
}

nav > ul{
    display: flex;
    justify-content: flex-end;
    margin-top: 0;
    padding: 8px 16px 100px 8px;
    position: fixed;
    top: 0;
    width: 100%;
    background-image: linear-gradient(white, rgba(255, 255, 255, 0.7), transparent);
    height: 140px;
    z-index: 10;
}

 nav > ul > li {
    display: inline;
    position: relative;
}


nav > ul > li > a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 30px 16px;
    font-size: 30px;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 100;  
}

.dropdown-item > a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 27px;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 100;  

}

nav > ul > li > a:hover{
    background-color:  rgb(0, 0, 0, 0.2);
    color: rgb(255, 255, 255);
    border-radius: 0 0 150px 150px;
}

nav > ul > li > a.active{
    background-color: rgb(0, 0, 0, 0.3);
    color: hsl(329, 49%, 39%);
    border-radius: 0 0 150px 150px;
    background-color: #eeeeed;
}
  
.dropbtn:hover > ul {
    display: flex;
    flex-direction: column;
}

a:not(nav a) {
    color: #bfbfbf;
    text-decoration: none;
}

a:visited:not(nav a){
    color: #943265;
    text-decoration: none;
}

a:hover:not(nav a) {
    color: #000000;
    text-decoration: none;
}


.toparea{
   /* https://dev-bay.com/css-center-text-image-div-vertically-and-horizontally/#:~:text=Setting%20some%20element%20in%20the,block%20)and%20it%20is%20done.*/
    position:relative; 
}

.filmstrip{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 200px; /*the concept for this section started as a flimstrip and evolved to a string of beads--perhaps a very subtle reference to my interest in beading? More likely, the repetition of circles in the design helps it feel light and airy.*/
}

.line{
    height: 2px;
    width: 100%;
    background-color: rgb(202, 196, 196);
    position:absolute;
    top:50%;
    z-index: -1;
}

.circle-img, .edu> li >img{
    border-radius: 50%;
    margin: 0;
}



h1{
    font-family: 'Fira Sans', sans-serif;
    font-weight: 100;
    font-size: 60px;
    padding: 0;
    margin: 0;
/*     text-align: right;
    margin-right:10%; */
}

h2{
    font-family: 'Fira Sans', sans-serif;
    font-weight: 100;
    font-size: 80px;
    /* margin-bottom:0; */
}
h3{
    font-family: 'Fira Sans', sans-serif;
    font-weight: 300;
    font-size: 30px;
    letter-spacing: 4px;
}

h4{
    font-family: 'Work Sans', sans-serif;
    font-weight: 100;
    font-size: 50px;
/*     margin-left: 15px; */
}

.school{
    /* margin-left: 40%; */
    margin-top: 0px;
}

.bigyear{
    font-family: 'Work Sans', sans-serif;
    font-size: 200px;
    font-weight: 400;
/*     margin-left: 40%; */
    color: #eeeeed;
    position: absolute;
    margin-top: -275px;
    z-index: -10;
}

p{
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
    font-size: 20px;
/*     margin-left: 30%;
    margin-top: 65px;
    margin-right: 40px; */
    letter-spacing: 1.5px;
}

/*contact page styling*/
.contact{
    justify-content: center;
    margin: 10% 20% 5% 20%;
    /*https://getcssscan.com/css-box-shadow-examples by ls grafics*/
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
}

.contact > section > h1{
    text-align: center !important;
    /* justify-self: center; */
    font-family:'Fira Sans', sans-serif;
    font-weight: 200;
    font-size: 35px;
    letter-spacing: 3px;
    word-spacing: 7px;
    color: grey;
}

input:focus, select:focus, textarea:focus{
    outline: none;
    border: hsla(329, 49%, 39%, 0.495) solid 1px;
    box-shadow: hsla(329, 49%, 39%, 0.1) -4px 9px 25px -6px inset, rgba(0, 0, 0, 0.3) 0px 1px 14px -48px inset;
}

input, select, textarea{
    width: 80%;
    display: block;
    padding: 16px;
    border: rgba(73, 70, 70, 0.1) solid 1px;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
    font-family: 'Work Sans', sans-serif;
    font-size: 15px;
}

footer{
    text-align: center;
}

.experience{
    display: flex;
    flex-direction: row;
}
.experience > section:nth-child(1){
    flex-basis: 33.33%;
} 

.experience > section:nth-child(2){
    flex-basis: 66.66%;
} 

.edu {
    display: flex;
    flex-flow: row wrap;
}
.edu > li{
    flex-basis: 50%;
    align-items: center;
    list-style-type: none;

}

.edu > li:nth-child(even){
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: center;
}

@media screen and (max-width:720px) {
    body{
        display: flex;
        flex-flow: column wrap;
    }
    main{
        display: flex;
        flex-flow: column wrap;
    }

    [role=menuitem] > a{
        padding: 30px 16px;
        font-size: 18px;
        font-weight: 300;  
    }
    p{
        width: 95vw;
        margin: 10px;
        text-align: justify;
    }

    .validation > section{
        flex: 1 1 100%;
    }
    
    .validation > section > img {
       max-width: 100vw;
    }
    
}
