<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu-drop</title>
    <style>
        *{
            margin: 0;/*this line and the next*/
            padding: 0;/*are ONE way to get rid of ALL default margin and padding*/
        }

        body{
            margin: 0;
            background-color: whitesmoke;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav li{
            width: 100%;
        }

        nav a {
            text-decoration: none;
            background-color: black;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: white;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav a:hover {
            background-color: white;
            color: black;
        }

     /*    nav a:hover > ul {
            display: block;
        } */

        /*nav > ul > li > ul*/
        .dropdown-1{
            flex-flow: column;
        }

        .dropdown-1 li{
            position: relative;
            display: none;
        }

        .dropdown-2{
            flex-flow: column;
            position: absolute; /*absolue regarde le body par default, a moin qu'il ait un parent relatif*/
            top: 0; /*this is necessary with absolute/relative in order to effect a movement*/
            left: 100%;
        }

        nav li:hover .dropdown-1 > li{
            display: block;
        }

        .dropdown-1 > li:hover .dropdown-2 > li{
            display: block;
        }


    </style>
</head>
<body>
    <nav>
        <ul role="menu">
            <li role="menuitem" aria-label="Menu Acceuil" aria-haspopup="false"> <a href="#">Acceuil</a></li>
            <li role="menuitem" aria-label="Menu sur nous" aria-haspopup="false"> <a href="#">Sur nous</a></li>
            <li role="menuitem" aria-label="Menu services" aria-haspopup="true"> <a href="#">Services</a>
                <ul role="menu" class="dropdown-1">
                    <li role="menuitem" aria-label="Menu service 1" aria-haspopup="false"> <a href="#">Service 1</a></li>
                    <li role="menuitem" aria-label="Menu service 2" aria-haspopup="false"> <a href="#">Service 2</a></li>
                    <li role="menuitem" aria-label="Menu service 3" aria-haspopup="true"> <a href="#">Service 3</a>
                        <ul role="menu" class="dropdown-2">
                            <li role="menuitem" aria-label="Menu service 3.1" aria-haspopup="false"> <a href="#">Service 3.1</a></li>
                            <li role="menuitem" aria-label="Menu service 3.2" aria-haspopup="false"> <a href="#">Service 3.2</a></li>
                            <li role="menuitem" aria-label="Menu service 3.3" aria-haspopup="false"> <a href="#">Service 3.3</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li role="menuitem" aria-label="Menu contacter" aria-haspopup="false"> <a href="#">Contacter</a></li>
            <li role="menuitem" aria-label="Menu questions" aria-haspopup="false"> <a href="#">Questions</a></li>
        </ul>
    </nav>
    
</body>
</html>