<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Melisandre Schofield e2395207">
    <link rel="stylesheet" href="styles/style.css">
    <title>Contact</title>

</head>
<body class="noFlex">
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-button-container">
        <span class="menu-button">☰</span>
    </label>
    <nav>
        <ul role="menu">
            <li role="menuitem" aria-label="Menu acceuil"> <a href="index.html"> Acceuil </a></li>
            <li role="menuitem" aria-label="Menu education"> <a href="education.html"> Éducation </a></li>
            <li class="dropbtn" role="menuitem" aria-label="Menu experience">   <a href="experience.html"> Experience</a>
                <input type="checkbox" id="submenu-toggle">
                <label for="submenu-toggle" class="submenu-button-container">
                    <span class="submenu-button">></span>
                </label>
                <ul class="dropdown-content">
                    <li class="dropdown-item"><a href="experience.html#bourses">Bourses</a></li>
                    <li class="dropdown-item"><a href="experience.html#residences">Résidences</a></li>
                    <li class="dropdown-item"><a href="experience.html#autre">Autres</a></li>
                </ul>
            </li>
            <li role="menuitem" aria-label="Menu contact"> <a class="active" href="contact.html"> Contact </a></li>
            <li role="menuitem" aria-label="Menu validation"> <a href="validation.html"> Validation </a></li>
        </ul>
    </nav>
    <main  class="contact">
        <section>
            <h1>contactez Mélisandre</h1>
            <form action="contact.html" method="post">
                <label for="nom"></label>
                <input type="text" id="nom" name="nom" placeholder="nom">
                <label for="prenom"></label>
                <input type="text" id="prenom" name="prenom" placeholder="prenom">
                <label for="email"></label>
                <input type="email" id="email" name="couriel" placeholder="email">
                <label for="message"></label>
                <textarea name="message" id="message" rows="10" cols="60" placeholder="ecrivez un message pour melisandre">Soyons amis!</textarea>
                <select name="tier" id="tier" required>
                    <option value="">selectioner le tier voulu</option>
                    <optgroup label="options de base">
                        <option value="tier1.1">site sans html</option>
                        <option value="tier1.2">site avec moin d'une page</option>
                        <option value="tier1.3" selected>site sans addresse</option>
                    </optgroup>
                    <optgroup label="options exotiques">
                        <option value="tier2.1">site en nuage</option>
                        <option value="tier2.2">site en papier</option>
                    </optgroup>
                    <optgroup label="options executifs">
                        <option value="tier3.1">site, images, et texts vivants</option>
                        <option value="tier3.2">Intelligence artificielle inclus</option>
                    </optgroup>
                </select>
                <input type="submit">
            </form>
        </section>
    </main>
    <footer>
        copy left 2023
    </footer>
</body>
</html>