<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Melisandre Schofield e2395207">
    <link rel="stylesheet" href="styles/style.css">
    <title>Éducation</title>

</head>
<body>
    <header>

    </header>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-button-container">
        <span class="menu-button">☰</span>
    </label>
    <nav>
        <ul role="menu">
            <li role="menuitem" aria-label="Menu acceuil"> <a href="index.html"> Acceuil </a></li>
            <li role="menuitem" aria-label="Menu education"> <a class="active" href="education.html"> Éducation </a></li>
            <li class="dropbtn" role="menuitem" aria-label="Menu experience">   <a href="experience.html"> Experience</a>
                <input type="checkbox" id="submenu-toggle">
                <label for="submenu-toggle" class="submenu-button-container">
                    <span class="submenu-button">></span>
                </label>
                <ul class="dropdown-content">
                    <li class="dropdown-item"><a href="experience.html#bourses">Bourses</a></li>
                    <li class="dropdown-item"><a href="experience.html#residences">Résidences</a></li>
                    <li class="dropdown-item"><a href="experience.html#autre">Autres</a></li>
                </ul>
            </li>
            <li role="menuitem" aria-label="Menu contact"> <a href="contact.html"> Contact </a></li>
            <li role="menuitem" aria-label="Menu validation"> <a href="validation.html"> Validation </a></li>
        </ul>
    </nav>
    <main>
        <section>
            <ul class="edu">
                <li>
                    <h2>Bac en Arts Plastic, </h2>
                    <h4 class="school">NSCAD U, Halifax NS</h4>
                    <h4 class="bigyear">2003</h4>
                </li>
                <li>
                    <img src="img/4ours.jpg" alt="ours polair en raquettes" title="on va a la chasse au champignons.">
                </li>
                <li>
                    <h2>Résidence, </h2>
                    <h4 class="school">The CFC, Toronto Ont</h4>
                    <h4 class="bigyear">2007</h4>
                </li>
                <li>
                    <img src="img/4ours.jpg" alt="ours polair en raquettes" title="on va a la chasse au champignons.">
                </li>
                <li>
                    <h2>Résidence en Narratif Interactif,</h2>
                    <h4 class="school"> The Canadian Film Centre, Toronto Ont</h4>
                    <h4 class="bigyear">2007</h4>
                <li>
                    <img src="img/4ours.jpg" alt="ours polair en raquettes" title="on va a la chasse au champignons.">
                </li>
                <li>
                    <h2>AEC en Jeux Vidéos,</h2>
                    <h4 class="school">College Dawson, Montreal Qc</h4>
                    <h4 class="bigyear">2017</h4>
                <li>
                    <img src="img/4ours.jpg" alt="ours polair en raquettes" title="on va a la chasse au champignons.">
                </li>
                <li>
                    <h2>AEC en Web Fullstack,</h2>
                    <h4 class="school">College Maisonneuve, Montreal Qc</h4>
                    <h4 class="bigyear">2023</h4>
                <li>
                    <img src="img/4ours.jpg" alt="ours polair en raquettes" title="on va a la chasse au champignons.">
                </li>
                <li>
                    <h2>Certificat en Pub,</h2>
                    <h4 class="school">The Chang School, Toronto Ont</h4>
                    <h4 class="bigyear">2025</h4>
                <li>
                    <img src="img/4ours.jpg" alt="ours polair en raquettes" title="on va a la chasse au champignons.">
                </li>
            </ul>
        </section>
    </main>
    <footer>
        copy left 2023
    </footer>
</body>
</html>