<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Melisandre Schofield e2395207">
    <link rel="stylesheet" href="styles/style.css">
    <title>Réalisations</title>

</head>
<body>
    <header>

    </header>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-button-container">
        <span class="menu-button">☰</span>
    </label>
    <nav>
        <ul role="menu">
            <li role="menuitem" aria-label="Menu acceuil"> <a href="index.html"> Acceuil </a></li>
            <li role="menuitem" aria-label="Menu education"> <a href="education.html"> Éducation </a></li>
            <li class="dropbtn" role="menuitem" aria-label="Menu experience">   <a class="active" href="experience.html"> Experience</a>
                <input type="checkbox" id="submenu-toggle">
                <label for="submenu-toggle" class="submenu-button-container">
                    <span class="submenu-button">></span>
                </label>
                <ul class="dropdown-content">
                    <li class="dropdown-item"><a href="experience.html#bourses">Bourses</a></li>
                    <li class="dropdown-item"><a href="experience.html#residences">Résidences</a></li>
                    <li class="dropdown-item"><a href="experience.html#autre">Autres</a></li>
                </ul>
            </li>
            <li role="menuitem" aria-label="Menu contact"> <a href="contact.html"> Contact </a></li>
            <li role="menuitem" aria-label="Menu validation"> <a href="validation.html"> Validation </a></li>
        </ul>
    </nav>
    <main class="experience">
        <section >
            <h3>intro</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab reprehenderit repudiandae debitis ullam eligendi, modi in enim laborum itaque aliquid dolor numquam asperiores maiores mollitia nisi cumque dolores voluptates voluptate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis culpa, quidem eius, ipsa sed ab repellendus rem corporis distinctio cumque perspiciatis debitis. Cupiditate ad aliquam enim iusto eum at commodi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis at quod libero voluptatum fuga vitae ea cum! Veniam nulla animi ut ipsam, dolorum esse enim atque excepturi dolorem eum? Tenetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores sequi deserunt adipisci voluptas tempora distinctio quod, soluta assumenda totam ab quaerat. Quisquam inventore cumque qui aspernatur voluptates quod. Eos, deleniti?</p>

        </section>
        <section>
            <ul>
                <li>
                    <h2 id="bourses">bourses</h2>
                    <ul>
                        <li>
                            <h3>lafin</h3>
                            <p>Certaine de l’affection de Julien, peut-être sa vertu eût trouvé des forces contre lui. Tremblante de le perdre à jamais, sa passion l’égara jusqu’au point de reprendre la main de Julien, que, dans sa distraction, il avait laissée appuyée sur le dossier d’une chaise. Cette action réveilla ce jeune ambitieux : il eût voulu qu’elle eût pour témoins tous ces nobles si fiers qui, à table, lorsqu’il était au bas bout avec les enfants, le regardaient avec un sourire si protecteur. Cette femme ne peut plus me mépriser : dans ce cas, se dit-il, je dois être sensible à sa beauté ; je me dois à moi-même d’être son amant. Une telle idée ne lui fût pas venue avant les confidences naïves faites par son ami. link: <a class="innerlink" href="http://www.la-fin.org" target="_blank">lafin</a></p>
                        </li>
                            <li>
                            <h3>sky paint</h3>
                            <p>Certaine de l’affection de Julien, peut-être sa vertu eût trouvé des forces contre lui. Tremblante de le perdre à jamais, sa passion l’égara jusqu’au point de reprendre la main de Julien, que, dans sa distraction, il avait laissée appuyée sur le dossier d’une chaise. Cette action réveilla ce jeune ambitieux : il eût voulu qu’elle eût pour témoins tous ces nobles si fiers qui, à table, lorsqu’il était au bas bout avec les enfants, le regardaient avec un sourire si protecteur. Cette femme ne peut plus me mépriser : dans ce cas, se dit-il, je dois être sensible à sa beauté ; je me dois à moi-même d’être son amant. Une telle idée ne lui fût pas venue avant les confidences naïves faites par son ami.</p>
                        </li>
                        <li>
                            <h3>melancholy's satelites</h3>
                            <p>Sans qu’elle daignât le dire à personne, un accès de fièvre d’un de ses fils la mettait presque dans le même état que si l’enfant eût été mort. Un éclat de rire grossier, un haussement d’épaules, accompagné de quelque maxime triviale sur la folie des femmes, avaient constamment accueilli les confidences de ce genre de chagrins, que le besoin d’épanchement l’avait portée à faire à son mari, dans les premières années de leur mariage. Ces sortes de plaisanteries, quand surtout elles portaient sur les maladies de ses enfants, retournaient le poignard dans le cœur de Mme de Rênal. Voilà ce qu’elle trouva au lieu des flatteries empressées et mielleuses du couvent jésuitique où elle avait passé sa jeunesse. Son éducation fut faite par la douleur. Trop fière pour parler de ce genre de chagrins, même à son amie Mme Derville, elle se figura que tous les hommes étaient comme son mari, M. Valenod et le sous-préfet Charcot de Maugiron. La grossièreté, et la plus brutale insensibilité à tout ce qui n’était pas intérêt d’argent, de préséance ou de croix ; la haine aveugle pour tout raisonnement qui les contrariait, lui parurent des choses naturelles à ce sexe, comme porter des bottes et un chapeau de feutre.</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <h2 id="residences">residences</h2>
                    <ul>
                        <li>
                            <h3>canadian film centre</h3>
                            <p>Son âme fut inondée de bonheur, non qu’il aimât Mme de Rênal, mais un affreux supplice venait de cesser. Pour que Mme Derville ne s’aperçût de rien, il se crut obligé de parler ; sa voix alors était éclatante et forte. Celle de Mme de Rênal, au contraire, trahissait tant d’émotion, que son amie la crut malade et lui proposa de rentrer. Julien sentit le danger : si Mme de Rênal rentre au salon, je vais retomber dans la position affreuse où j’ai passé la journée. J’ai tenu cette main trop peu de temps pour que cela compte comme un avantage qui m’est acquis.</p>
                        </li>
                        <li>
                            <h3>banff</h3>
                            <p>Son âme fut inondée de bonheur, non qu’il aimât Mme de Rênal, mais un affreux supplice venait de cesser. Pour que Mme Derville ne s’aperçût de rien, il se crut obligé de parler ; sa voix alors était éclatante et forte. Celle de Mme de Rênal, au contraire, trahissait tant d’émotion, que son amie la crut malade et lui proposa de rentrer. Julien sentit le danger : si Mme de Rênal rentre au salon, je vais retomber dans la position affreuse où j’ai passé la journée. J’ai tenu cette main trop peu de temps pour que cela compte comme un avantage qui m’est acquis.</p>
                        </li>
                    </ul>
                </li>
                <li><h2 id="autre">Autre</h2>
                    <ul>
                        <li>
                            <h3>longue liste CBC</h3>
                            <p>Son âme fut inondée de bonheur, non qu’il aimât Mme de Rênal, mais un affreux supplice venait de cesser. Pour que Mme Derville ne s’aperçût de rien, il se crut obligé de parler ; sa voix alors était éclatante et forte. Celle de Mme de Rênal, au contraire, trahissait tant d’émotion, que son amie la crut malade et lui proposa de rentrer. Julien sentit le danger : si Mme de Rênal rentre au salon, je vais retomber dans la position affreuse où j’ai passé la journée. J’ai tenu cette main trop peu de temps pour que cela compte comme un avantage qui m’est acquis.</p>
                        </li>
                        <li>
                            <h3>???</h3>
                            <p>Son âme fut inondée de bonheur, non qu’il aimât Mme de Rênal, mais un affreux supplice venait de cesser. Pour que Mme Derville ne s’aperçût de rien, il se crut obligé de parler ; sa voix alors était éclatante et forte. Celle de Mme de Rênal, au contraire, trahissait tant d’émotion, que son amie la crut malade et lui proposa de rentrer. Julien sentit le danger : si Mme de Rênal rentre au salon, je vais retomber dans la position affreuse où j’ai passé la journée. J’ai tenu cette main trop peu de temps pour que cela compte comme un avantage qui m’est acquis.</p>
                        </li>

                    </ul>
            </li>
            </ul>
        </section>
    </main>
    <footer>
        copy left 2023
    </footer>
</body>
</html>