<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Melisandre Schofield e2395207">
    <link rel="stylesheet" href="styles/style.css">
    <title>Accueil</title>

</head>
<body>
    <header></header>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-button-container">
        <span class="menu-button">☰</span>
    </label>
    <nav class="withFog">
        <ul role="menu">
            <li role="menuitem" aria-label="Menu acceuil"> <a class="active" href="index.html"> Acceuil </a></li>
            <li role="menuitem" aria-label="Menu education"> <a href="education.html"> Éducation </a></li>
            <li class="dropbtn" role="menuitem" aria-label="Menu experience">   <a href="experience.html"> Experience</a>
                <input type="checkbox" id="submenu-toggle">
                <label for="submenu-toggle" class="submenu-button-container">
                    <span class="submenu-button">></span>
                </label>
                <ul class="dropdown-content">
                    <li class="dropdown-item"><a href="experience.html#bourses">Bourses</a></li>
                    <li class="dropdown-item"><a href="experience.html#residences">Résidences</a></li>
                    <li class="dropdown-item"><a href="experience.html#autre">Autres</a></li>
                </ul>
            </li>
            <li role="menuitem" aria-label="Menu contact"> <a href="contact.html"> Contact </a></li>
            <li role="menuitem" aria-label="Menu validation"> <a href="validation.html"> Validation </a></li>
        </ul>
    </nav>
    <main class="acceuil">
        <div>
            <picture>
                <source srcset="img/bio-whitebg-1200x500.jpg" media="(min-width: 720px)">
                <source srcset="img/bio-whitebg-720x250.jpg" media="(max-width: 720px)">
                <img src="img/bio-whitebg-1200x500.jpg" alt="falling bear">
            </picture>
        </div>

        <section>
            <h1>Qui est Mé</h1>
            <p>Mélisandre’s background is in visual arts. Her work consists of writing that oscillates between literature and media arts. Through her involvement with Lafin (the Liberal Arts Fictional Institute of Narrative: a fictional collective of artists and researchers), she has designed a series of poetic dream experiments, volunteered as an archivist, and written the novel Melancholy’s Satellites, which is currently in final revision. She has also recently begun searching for a publisher for her novel Sky Paint. </p>
        </section>
    </main>
    <footer>
        copy left 2023
    </footer>
</body>
</html>