<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Melisandre Schofield e2395207">
    <link rel="stylesheet" href="styles/style.css">
    <title>Validation</title>

</head>
<body>
    <header>

    </header>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-button-container">
        <span class="menu-button">☰</span>
    </label>
    <nav>
        <ul role="menu">
            <li role="menuitem" aria-label="Menu acceuil"> <a href="index.html"> Acceuil </a></li>
            <li role="menuitem" aria-label="Menu education"> <a href="education.html"> Éducation </a></li>
            <li class="dropbtn" role="menuitem" aria-label="Menu experience">   <a href="experience.html"> Experience</a>
                <input type="checkbox" id="submenu-toggle">
                <label for="submenu-toggle" class="submenu-button-container">
                    <span class="submenu-button">></span>
                </label>
                <ul class="dropdown-content">
                    <li class="dropdown-item"><a href="experience.html#bourses">Bourses</a></li>
                    <li class="dropdown-item"><a href="experience.html#residences">Résidences</a></li>
                    <li class="dropdown-item"><a href="experience.html#autre">Autres</a></li>
                </ul>
            </li>
            <li role="menuitem" aria-label="Menu contact"> <a href="contact.html"> Contact </a></li>
            <li role="menuitem" aria-label="Menu validation"> <a class="active" href="validation.html"> Validation </a></li>
        </ul>
    </nav>
    <main class="validation">
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum reiciendis exercitationem, libero voluptatem perspiciatis quia cupiditate accusamus sapiente molestias velit, optio modi, a consectetur dolor. Repellendus praesentium libero pariatur quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis iure necessitatibus laboriosam adipisci unde qui! Earum tempora non iusto hic cumque quis ex veritatis repellat accusantium beatae aperiam, voluptatibus quasi?
            </p>
        </div>
        <section>
            <h4>Acceuil</h4>
            <img src="img/valid-acceuil.jpeg" alt="image de validation" title="html acceuil valide">
        </section>
        <section>
            <h4>Education</h4>
            <img src="img/valid-education.jpeg" alt="image de validation" title="html education valide">
        </section>
        <section>
            <h4>Validation</h4>
            <img src="img/valid-validation.jpeg" alt="image de validation" title="html carriere valide">
        </section>
        <section>
            <h4>Experience</h4>
            <img src="img/valid-experience.jpeg"  alt="image de validation" title="html realisations valide">
        </section>
        <section>
            <h4>Contact</h4>
            <img src="img/valid-contact.jpeg" alt="image de validation" title="html contact valide">
        </section>
        <section>
            <h4>CSS</h4>
            <img src="img/valid-css.jpeg" alt="image de validation" title="css valide">
        </section>
    </main>
    <footer>
        copy left 2023
    </footer>
</body>
</html>