html{
    margin: 0px;
    padding: 0px;  
}
body{
    display:grid;
    grid-template-columns: 220px 600px 1fr;
    grid-template-rows: 135px 1fr 30px;
    grid-template-areas:
    "nav nav nav"
    "left c-image c-text"
    "bottom bottom bottom";
    height: 100vh;
    margin: 0px;
    padding: 0px;
    overflow-y: scroll;
    overflow-x: hidden;
}
/*this was added to break apart the grid display 
into
.centre{
    display: grid;
    grid-template-columns: 220px 600px 1fr;
    grid-template-areas:
    "left c-image c-text";
    resize: vertical;
    position: static;
    /*overflow: auto;
}*/

/* the following 4 style the center image
c-image is in the html on each page, and contains:
centre-image, which is a style placed on the figure
that is echoed out via the php script, and contains
both image and figcaption */
.c-image{
    grid-area: c-image;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 0;  
    /*overflow: hidden;*/
    overflow: auto;
}

.center-image{
    display: table;
    width: 500px;
    height: 500px;
    background-color: black;
    border-width: 0em;
    /*text-align: center;*/
}

figcaption{
    display: table-caption; 
    caption-side: bottom;
    margin-top: 10px;
    /*background-color:white;*/
    text-align: right;
}

.cell{
    display:table-cell;
    vertical-align: middle;
    text-align: center;
}


img {
    /*margin-top: auto;
    display: table-cell;
    vertical-align: middle;*/
    display: table;
    margin-left: auto;
    margin-right:auto;
    max-height: 500px;
    max-width: 500px;
    border-width: 0em;
    border-color: black;  
}

/*this styles the center text*/
.c-text{
    max-height: 600px;
    grid-area: c-text;
    display: flex;
    justify-items: start;
    align-content: center;
    background-color: rgb(247, 247, 231);
    padding-left: 40px;
    padding-right:30px;
    padding-top: 40px;
    padding-bottom: 50px;
    border-radius: 1rem;
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
}

/*inside the center text, there are multiple 
parts, that are "collapsible"... well, not 
exactly, but the different parts will be accessible
via buttons that are given the "collapsible" class
the code is built on W3's tutorial on collapsibles */

.archive-c-text{
    display: flex;
    flex-direction: row;
}

/* Style the button that is used to open and close 
the collapsible content/stuff */
.collapsible{
    background-color:whitesmoke;
    color: #999;
    cursor: crosshair;
    padding: 4px;
    text-align: center;
    font-size: 11px;
    font-weight: bolder;
    border-top-left-radius: 30%;
    border-style: solid;
    border-width: 1px, 1px, 1px, 1px;
    box-shadow: 0px 0px 0px 0px;
    border-color: #ccc;
}
/* Add a background color to the button 
if it is clicked on (add the .active class with JS), 
and when you move the mouse over it (hover) */
.collapsible:hover {
    background-color: white;
    color: #444;
    font-weight: bolder;
    font-size: 11px;
}
.collapsible:focus {
    outline: 0;
}
/*this is for the button in the c-text area that 
opens the archive info currently being viewed*/
.archive-info-active, .archive-info-active:hover{
    border-bottom: none;
    font-weight: bolder;
    background-color: rgb(255, 255, 231);
    color: black;
    font-size: 11px;
}
      
/* Style the collapsible /stuff. 
Note: hidden by default */
.content{
    padding: 0 18px;
    top: 200px;
    background-color: transparent;
    position: absolute;
    /*pointer-events: none;*/
    /*max-height: 0;
    transition: max-height 0.2s ease-out;*/
    left: -100%;
    width: 80%;
    /*overflow: hidden;*/
}
/*I want a different look for some inline
texts. Maybe I need a few versions. Maybe just one*/  
.different{
    color: firebrick;
}  
    
/*the following 3 style the join us button, 
which is at the foot of the page*/


.join-us{
    text-decoration: none;
    color: black;
    grid-area: bottom;
    padding-top: 7px;
    max-height: 610px;
    height: 25px;
    display: block;
    text-align: center;
    background-color: teal;
    z-index: 0;
    overflow: hidden;
    position: relative;
    width: 100%;
    bottom: 0;
    cursor: pointer;
}

#greyed-out{
   width: 100vw;
   max-height: 100vh;
   height: 0;
   left: 0;
   right: 0;
   bottom: 0;
   position: absolute;
   background-color: rgba(0, 0, 0, 0.3); 
   pointer-events: inherit;
   z-index: 11;
   transition: 700ms;
   /*display: none;*/
   overflow-y: hidden;
}

.big-square{
    background-color: gold;
    top: 139px;
    left: 160px;
    right: 160px;
    bottom: 30px;
    outline: 999px solid rgba(0,0,0,0.5);
    z-index: 13;
    position: absolute;
    padding: 100px;
    font-size: 17pt;
    text-align: justify;
}

.closebtn{
    top: -20px;
    right: 20px;
    font-size: 90pt;
    text-decoration: none;
    position: absolute;
    color: lightseagreen; 
    transition: 900ms;  
}

.closebtn:hover, .join-us-link:hover{
    
    color: rgb(19, 104, 100);
}

.join-us-link{
    color: lightseagreen;
    text-decoration: none;
    font-size: 18pt;
    transition: 900ms;
}
  
.join-us:hover{
    background-color: gold;
    color:whitesmoke;
  }

/*nav includes everythng on the top of the screen:
the menu, a current page text, and a page description*/
nav{
    grid-area: nav;
    height: 135px;
    margin-top: 2px;/*keeps top dotted-line visible*/
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: left;
    align-content: flex-start;
    background-color: lightgray;
    border-color: grey;
    border-style: dashed;
    border-width: 1px;
    border-left: none;
    border-right:none;
    z-index:1;
    }

    
nav .title-area{
    padding-left: 0px;
    margin-top: 15px;
    width: 25vw;
    min-width: 320px;
    text-align: left;
    margin-left: -50px;
}

nav .lafin{
    display: inline-block;

}

nav .current-page{
    display: inline-block;
}


nav .description{
    text-align: left;
    color: grey;
    flex-grow: 1;
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 15px;
    border-left: grey;
    border-width: 0px 0px 0px 1px;
    border-style: dashed;
    overflow: scroll;
}

/*the menu itself is a collection of:
logo, buttons, and "menu-items".
these are displayed in a css grid*/
.nav-menu{
    display: grid;
    grid-template-columns: 160px;
    margin-right: 60px;
    grid-template-rows: 50px 30px 100px;
    grid-template-areas:
    "logo"
    "lafinButtons"
    "menuItems";
    gap: 0.5rem;
}
nav .logo{
    grid-area: logo;
    font-size: 40px;
    text-align: center;
}
nav .lafinButtons{
    grid-area: buttons;
    display: flex;
    justify-content: space-between;
}
nav .menu-items{
    grid-area: menuItems;
    justify-self: center;
}

/*these make sure that the a and ul elements
inside nav are properly styled 
HOWEVER, they affect all elements of the menu

these styles need to be cleaned up, so that 
it's clear what style is responsible for what*/
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

nav a{
    display: inline-block;
    color: #000;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
}

/*in the time-line, there are titles for each node
these are "info"*/
.info{
    position: absolute;
    visibility: hidden;
    list-style-type: none;
    text-decoration: none;
    pointer-events: none;
    white-space: nowrap;
}

.period + .info{
    writing-mode: tb-rl;
    transform: rotate(-180deg);
    position: absolute;
    margin: auto;
    top: 0; left: -50px; bottom: 0; right: 0;
    font-size: 12pt;
    text-align: center;
}
.project + .info{
    background-color: white;
    z-index: 3;
    font-size: 10pt;
    margin-top: -25px;
    margin-left: 60px;
    font-size: 10pt;
    text-align: left;
}

/*time-line periods is the whole time-line. 
It should probably be renamed... */
.periods{
    grid-area: left;
    padding-top: 100px;
    padding-bottom: 200px;
    padding-left:10px;
    justify-content: center; /* this is where I will need to align "now" to center*/
    /*overflow: scroll;*/
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

/*project & period are the time-line nodes... */
.project{
    background-color:lightgrey;
    width: 25px;  /* Or whatever */
    height: 25px; /* Or whatever */
    margin-left: 25px;
    text-align: center;
    line-height: 100px;
    list-style-type: none;
}

.period{
    position: absolute;
    margin-top: auto;
    margin-bottom: auto;
    top: 0; left: -14px; bottom: 0; right: 0;
    background-color: lightgrey;
    width: 25px;  /* Or whatever */
    height: 25px; /* Or whatever */
    border-radius: 50%;
    list-style-type: none;
}

/*this is the active color for time-line node*/
.p-active:not(.bod){
    background-color: firebrick;
}
/*some links are not on a timeline. I want these to look different*/
.p-active.bod{
    background-color: yellow;
}

.p-active.top-desc-link{
    color: firebrick;
    background-color: transparent;

}

.top-desc-link{
    color: darkgrey;
}

.time-line-sub{
    list-style-type: none;
    margin: 8px;
}

/*the time-line node whem: 
pressed and hovered*/
.archive-button:active{
    background-color: rgb(241, 193, 176);
    /* halfway to .p-active colour */
}

.archive-button:hover{
    border-width: 1px;
    width: 23px;
    height: 23px;
    border-style: dotted;
    border-color: black;
}

.archive-button:hover + .info {
    visibility: visible;
}



/*this structures the time-line areas that 
fall outsde of a period*/
.out-of-period{
    position: relative;
    margin-left: 51px;
    height: auto;
    width: 50px;
    text-align: center;
}

/*this structures the brackets that 
encapsulate certain parts of the time-line*/
.period-line{
    position: relative;
    margin-left: 50px;
    height: auto;
    min-height: 80px;
    width: 50px;
    border: 1px solid gold;
    border-right: 0;
    margin-top: 2px;
    margin-bottom: 2px;
    border-bottom-left-radius: 0.25rem;
    border-top-left-radius: 0.25rem;
    text-align: center;
}

/*this is the line of the time-line*/
.time-line{
    width: 1px;
    /*height: 20px; it may be better to send the height over from PHP*/
    background-color: grey;
    margin-left: 37px;
    z-index: 1;
}
/*these are the years that punctuate the time-line*/
.timeline-year{
    text-align: center;
    font-size: 8pt;
    margin-left: 25px;
}
/*  
.left_aside{
    visibility:hidden;
    margin: auto;
    writing-mode: tb-rl;
    transform: rotate(-180deg);
  }

.right_aside{ 
    right: 0;
    writing-mode: vertical-rl;
    text-orientation: mixed;
  }

  .periods::after {
    content:"meow";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 50%;
    border-left: 2px dotted #ff0000;
    transform: translate(-50%);
}

aside {
    height: auto;
    position:relative;
    text-align:center
}


.vert_centered {
    display: grid;
    align-self: center;
    top:0;
    height: 100%;
    overflow: hidden;
    position: fixed;
 }

.hor_centered_bottom {
    display: grid;
    margin: 0 auto;
  }
  */

  @media screen and (max-width: 768px){  

        .c-text{
            width: 100vw;
        }

        body{
            display: grid;
            grid-template-columns: 69vw 80vw;
            grid-template-rows: 30px 1fr 1fr 30px;
            grid-template-areas:
            "nav nav"
            "left c-image"
            "left c-text"
            "bottom bottom";
            height: 100vh;
            margin: 0px;
            padding: 0px;
            overflow-y: scroll;
            overflow-x: scroll;
        }
        nav .title-area{
            padding-left: 0px;
            margin-top: 15px;
            width: 25vw;
            /*min-width: 200px;*/
            text-align: left;
            margin-left: -50px;
        }

        nav .logo{
            grid-area: logo;
            font-size: 35px;
            text-align: center;
        }
        
        nav{
            grid-area: nav;
            height: 100px;
            margin-top: 2px;/*keeps top dotted-line visible*/
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: left;
            align-content: flex-start;
            background-color: lightgray;
            border-color: grey;
            border-style: dashed;
            border-width: 1px;
            border-left: none;
            border-right:none;
            z-index:1;
            }
           
        nav .title-area{
            display: none;
            padding-left: 0px;
            margin-top: 15px;
            width: 25vw;
            min-width: 320px;
            text-align: left;
            margin-left: -50px;
        }
        
        nav .lafin{
            display: inline-block;
        }
        
        nav .current-page{
            display: inline-block;
        }
        
        nav .description{
            text-align: left;
            color: grey;
            flex-grow: 1;
            padding-top: 15px;
            padding-left: 20px;
            padding-right: 15px;
            border-left: grey;
            border-width: 0px 0px 0px 1px;
            border-style: dashed;
            overflow: scroll;
        }
        .center-image{
            display: table;
            width: 700px;
            height: 700px;
            background-color: black;
            border-width: 0em;
        }

        .c-image{
            grid-area: c-image;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            z-index: 0;  
            /*overflow: hidden;*/
            overflow: auto;
        }
        
        figcaption{
            display: table-caption; 
            caption-side: bottom;
            margin-top: 10px;
            /*background-color:white;*/
            text-align: right;
        }
        
        .cell{
            display:table-cell;
            vertical-align: middle;
            text-align: center;
        }
        
        
        img {
            /*margin-top: auto;
            display: table-cell;
            vertical-align: middle;*/
            display: table;
            margin-left: auto;
            margin-right:auto;
            height: 500px;
            width: 500px;
            border-width: 0em;
            border-color: black;  
        }

        .big-square{
            background-color: gold;
            top: 99px;
            left: 1px;
            right: 1px;
            bottom: 25px;
            outline: 99px solid rgba(0,0,0,0.5);
            z-index: 13;
            position: absolute;
            padding: 5px;
            font-size: 12pt;
            text-align: justify;
            
        }
        
    }

  /* Dropdown Button */
    .dropbtn {
        color: grey;
        padding: 2px 8px;
        font-size: 20px;
        display: inline-block;
    }
  
  /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: block;
    }
  
  /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        z-index: 1;
    }
  
  /* Links inside the dropdown */
    .dropdown-content a {
        color: grey;
        padding-bottom: 9px;
    }
    .secret{
        position: absolute;
        margin-left: 9px;
        white-space: nowrap;
        z-index: 90;
    }
    .who{
        white-space: nowrap;
        margin-top: -9px;
    }
  
    /*.menu-items:active, .dropdown-content:active*/
    .active{
        color:firebrick;
    }

  /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
    color: black;
    }
  
  /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: inline-block;
    }
  
  /* Change the background color of the dropdown 
  button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      color: black;
    } 

    .fiction-hover{
        display: none;
        font-size: 100px;
        z-index: 5;
        text-align: left;
    }
    .we-hover{
        display: none;
        font-size: 100px;
        z-index: 5;
        text-align: left;
    }
    .do-hover{
        display: none;
        font-size: 100px;
        z-index: 5;
        text-align: left;
    }
    .do:hover > .do-hover{
        display: inline-block;
    }
    .we:hover > .we-hover{
        display: inline-block;
    }
    .fiction:hover + .fiction-hover{
        display: inline-block;
    }
